# meraki-api

./: README.md  pom.xml
src/main/java/com/meraki/website/: WebsiteApplication.java
src/main/java/com/meraki/website/config/: CorsConfig.java  MinioProperties.java  S3Config.java  SampleRequestIndexes.java
src/main/java/com/meraki/website/controller/: AdminSampleRequestController.java  AdminUserController.java  AuthController.java  ImageController.java  LoginController.java  ProductController.java  SampleRequestController.java  UserController.java
src/main/java/com/meraki/website/dto/: ApiResponse.java  AuthLoginRequestDTO.java  AuthLoginResponseDTO.java  ChangePasswordRequestDTO.java  LoginRequestDTO.java  ProductCreateWithUrlsRequestDto.java  ProductDto.java  ProductResponseDto.java  ProductWithUrlsDto.java  SampleRequestAdminUpdateDto.java  SampleRequestCreateDto.java  SampleRequestResponseDto.java  SignupRequestDTO.java  UserResponseDTO.java  VariantWithUrlsDto.java
src/main/java/com/meraki/website/entity/: CareInstructions.java  Product.java  Repeat.java  SampleRequest.java  SampleRequestStatus.java  Specification.java  User.java  Variant.java
src/main/java/com/meraki/website/repository/: ProductRepository.java  SampleRequestRepository.java  UserRepository.java  VariantRepository.java
src/main/java/com/meraki/website/security/: JwtAuthenticationFilter.java  JwtService.java  RequestUser.java  SecurityConfig.java
src/main/java/com/meraki/website/service/: AdminSampleRequestService.java  AdminUserService.java  AuthService.java  EmailService.java  LoginService.java  MinioService.java  ProductService.java  SampleRequestService.java  UserService.java
src/test/java/com/meraki/website/: WebsiteApplicationTests.java
